<html>
    <head>
        <title>#alternative</title>
        <script src="https://unpkg.com/vue@2.5.17/dist/vue.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="https://unpkg.com/vue-axios@2.1.4/dist/vue-axios.min.js"></script>
    </head>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap%27');

        :root{
            --black: rgba(26,27,30,0.9);
            --blue: #564585;
            --font:Orbitron;
        }

        body{
            background-color: var(--black);
            display: none;
            visibility: hidden;
        }

        .responsive{
            position: absolute;
            bottom: 20vh;
            right: 0;
            left: 0;
            margin: 0 auto;
        }

        footer{
            width: 40%;
            height: 35%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img{
            position: absolute;
            width: 18%;
            height: auto;
        }


        h1{
            position: absolute;
            bottom: 0vh;
            font-family: var(--font);
            font-size: 5vh;
            color: white;
            font-weight: 900;
        }

        p{
            font-family: var(--font);
            position: relative;
            color: white;
            margin-top: 35vh;
            float: left;
            letter-spacing: .1vw;
            font-size: 1vh;
        }

        .special{
            color: var(--blue);
            margin-left: .2vw;
            margin-right: .2vw;
            font-weight: 900;
        }

        

    </style>
    <body>
        <main></main>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script> 
        <script type="text/javascript" src="./core.js"></script>
    </body>
</html>